# PlantApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task14/: MainActivity.java
app/src/main/java/com/example/task14/Activity/: HelperProfile.java  HelpermMapActivity.java  HomePageActivity.java  LoginActivity.java  SignUoActivity.java  SplashScreen.java
app/src/main/java/com/example/task14/Activity/HelperFragmnet/: HelperMap.java
app/src/main/java/com/example/task14/Classes/: CustomDialogClass.java  DoneDialog.java  HelperDialog.java  Model.java  OredersModel.java  RecyclerViewOnClick.java  ToHelperModel.java  ToUserDialog.java  UserModel.java  UsersDropDwonList.java
app/src/main/java/com/example/task14/HelperAdapter/: ToHelperAdapter.java
app/src/main/java/com/example/task14/UserAdapter/: DropDwonListAdapter.java  OrderAdapter.java
app/src/main/java/com/example/task14/Users/: OrdersActivity.java  UserHomePage.java  UserProfileActivity.java  UserSignUp.java
app/src/main/java/com/example/task14/Users/Fragment/: GoogleMaps.java  NearbyHelper.java
app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_red.xml  ic_baseline_lock_24.xml  search_view.xml  spinner_style.xml
app/src/main/res/layout/: activity_helper_profile.xml  activity_helperm_map.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_sign_uo.xml  activity_splash_screen.xml  activity_user_home_page.xml  activity_user_profile.xml  activity_user_sign_up.xml  done_dialog.xml  drop_dwon_list.xml  fragment_google_maps.xml  fragment_helper_map.xml  fragment_nearby_helper.xml  helper_dialog.xml  nearby_dialog.xml  order_recylcer.xml  style_spinner.xml  to_helper_layout.xml  to_user_dialog.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
