<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.OrdersActivity"
    android:id="@+id/orderDrawer"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/S1_100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/orderMenu_image"
                android:layout_width="80dp"
                android:layout_height="65dp"
                android:src="@drawable/menu_icon"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/orderToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/S1_100"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/orderNav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_drawer"
        android:background="#55000000"
        android:theme="@style/ActionBar.nameText"
        app:itemTextColor="@color/semi_red"

        />

</androidx.drawerlayout.widget.DrawerLayout>