<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HelperProfile"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/bio_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Me APP"
            android:textSize="32sp"
            android:textColor="@color/semi_red"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?attr/actionBarSize"
            />

        <TextView
            android:id="@+id/helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bio_bio"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Helper"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/helperEdit_signUpLayout_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/helper"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/helperEdit_signUpFullName_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="FULL NAME"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/helperEdit_signUpEmail_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="EMAIL"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/helperEdit_signUpPassword_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="**********"
                android:inputType="textPassword"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/helperEdit_signUpTypeOfExp_editText"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="Type of experience"
                android:minHeight="48dp"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/helperEdit_signUplevelOfExp_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="Level of experience"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/helperEdit_signUpLocation_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="Location"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/helperEdit_signUpPhone_editText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/page1"
                android:gravity="center"
                android:hint="phone number"
                android:textColor="@color/semi_red"
                android:textColorHint="@color/semi_red"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/helperEdit_signUpButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/helperEdit_signUpLayout_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?actionBarSize"
            android:background="@android:color/transparent"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>