<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/Locarion"
    android:background="@drawable/box_2"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/lLayout"

    >

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking for a nearby helper"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
            android:src="@drawable/location" />

    </LinearLayout>

